<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>Document</title>
</head>
<body>
    <h1 class="visually-hidden">Simple-starter</h1>
    <header class="header">
        <div class="container header__container">
            <a class="header__link" href="#"><img class="header__logo" src="./images/logo.png" alt="logo" width="79"
                    height="79"></a>
            <nav class="header__navbar">
                <ul class="header__list">
                    <li class="header__lists"><a class="header__links" href="#">Home</a></li>
                    <li class="header__lists"><a class="header__links" href="#">Product</a></li>
                    <li class="header__lists"><a class="header__links" href="#">Pricing</a></li>
                    <li class="header__lists"><a class="header__links" href="#">Testimonials</a></li>
                    <li class="header__lists"><a class="header__links" href="#">Contact Us</a> </li>
                </ul>
            </nav>
            <a class="header__button-link" href="#">Buy Now</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__left">
                    <p class="hero__text">Sweet fun, full of milk.</p>
                    <h2 class="hero__title">Feel inside cold with our delicious <span>ice-cream.</span></h2>
                    <h6 class="hero__title-second">Some food has looked so awful that it's looked like something that
                        the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</h6>
                    <a class="hero__link" href="#">Buy Now</a>
                </div>
                <img class="hero__right" src="./images/triple__ice-cream.png" alt="triple__ice-cream" width="794"
                    height="642">
            </div>
        </section>
        <section class="navi">
            <div class="container navi__container">
                <div class="navi__first">
                    <img class="navi__howo" src="./images/howo.svg" alt="howo" width="51" height="43">
                    <h2 class="navi__title">Free Shipping</h2>
                    <p class="navi__text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="navi__second">
                    <img class="navi__food" src="./images/food.svg" alt="food" width="32" height="42">
                    <h2 class="navi__title">Quick Packaging</h2>
                    <p class="navi__text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="navi__third">
                    <img class="navi__cash" src="./images/cash.svg" alt="cash" width="44" height="44">
                    <h2 class="navi__title">100% Money Back</h2>
                    <p class="navi__text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
                <div class="navi__fourth">
                    <img class="navi__scooter" src="./images/scooter.svg" alt="scooter" width="54" height="54">
                    <h2 class="navi__title">Fast Delivery</h2>
                    <p class="navi__text">Last Chance! Free shipping on all orders ends today.</p>
                </div>
            </div>
        </section>
        <section class="sugar">
            <div class="container sugar__container">
                <div class="sugar__right">
                    <h2 class="sugar__title">Brown Sugar Oatmea</h2>
                    <p class="sugar__text">Together with McDonald’s, Burger King has grown to become synonymous with
                        burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                    <a class="sugar__link" href="#">See Details</a>
                </div>
                <img class="sugar__img" src="./images/short__ice-cream.png" alt="short__ice-cream" width="655"
                    height="656">
            </div>
        </section>
        <section class="product">
            <div class="container product__container">
                <h2 class="product__title">Our Product</h2>
            </div>
            <ul class="product__list">
                <li class="product__lists"><a class="product__metis link" href="#">ICE CREAM</a></li>
                <li class="product__lists"><a class="product__metis link" href="#">CAYENNE CHOCOLATE</a></li>
                <li class="product__lists"><a class="product__metis link" href="#">CAKE BATTER</a></li>
                <li class="product__lists"><a class="product__metis link" href="#">CANDY CANE</a></li>
                <li class="product__lists"><a class="product__metis link" href="#">PLATTERS</a></li>
                <li class="product__lists"><a class="product__metis link" href="#">DESSERT</a></li>
            </ul>
        </section>
        <section class="bread">
            <div class="container bread__container">
                <img class="bread__ice-cream" src="./images/ice__cream.png" alt="ice__cream" width="480" height="385">
                <div class="bread__right">
                    <h2 class="bread__title">Brown bread</h2>
                    <p class="bread__text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                        pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </p>
                    <div class="bread__costs">
                        <span class="bread__cost">$19.55</span>
                        <span class="bread__sale">$22.55</span>
                    </div>
                    <a class="bread__link" href="#">Buy Now</a>
                </div>
            </div>
        </section>
        <section class="orange">
            <div class="container orange__container">
                <div class="orange__left">
                    <h2 class="orange__title">Cayenne chocolate</h2>
                    <p class="orange__text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                        pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </p>
                    <div class="orange__costs">
                        <span class="orange__cost">$19.55</span>
                        <span class="orange__sale">$22.55</span>
                    </div>
                    <a class="orange__link" href="#">Buy Now</a>
                </div>
                <img class="orange__img" src="./images/cayenne.png" alt="orange__ice-cream" width="480" height="375">
            </div>
        </section>
        <section class="sweat">
            <div class="container sweat__container">
                <img class="sweat__ice-cream" src="./images/chocolate.png" alt="ice__cream" width="510" height="385">
                <div class="sweat__right">
                    <h2 class="sweat__title">Sweet corn</h2>
                    <p class="sweat__text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
                        pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </p>
                    <div class="sweat__costs">
                        <span class="sweat__cost">$19.55</span>
                        <span class="sweat__sale">$22.55</span>
                    </div>
                    <a class="sweat__link" href="#">Buy Now</a>
                </div>
            </div>
        </section>
        <section class="navi">
            <div class="container navi__container">
                <div class="navi__left">
                    <div class="navi__personality">
                        <img class="navi__girl" src="./images/girl.png" alt="girl" width="59" height="58">
                        <div class="navi__families">
                            <h4 class="navi__surname">Adele A. McNeill</h4>
                            <p class="navi__nationality">AMIRICAN</p>
                        </div>
                    </div>
                    <blockquote class="navi__main-quote"><img class="navi__quote" src="./images/quote.svg" alt="quote"
                            width="11" height="10">
                        Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every
                        Bite.Add a joy of best Taste. Foodie Moments.<img class="navi__second-quote"
                            src="./images/quote__reverse.svg" alt="quote" width="11" height="10"></blockquote>
                    <div class="navi__slideshow">
                        <button class="navi__left-arrow">></button>
                        <img class="navi__photos" src="./images/man.png" alt="man" width="35" height="35">
                        <img class="navi__photos" src="./images/girl.png" alt="girl" width="58" height="58">
                        <img class="navi__photos" src="./images/girl.png" alt="girl" width="35" height="35">
                        <button class="navi__right-arrow">></button>
                    </div>
                </div>
                <img class="navi__triple-ice-cream" src="./images/triple__ice-cream-second.png"
                    alt="triple__ice-cream-second" width="564" height="442">
            </div>
        </section>
        <section class="raspberry">
            <div class="container raspberry__container">
                <div class="raspberry__right">
                    <h2 class="raspberry__title">Simple Way To Order Your Food</h2>
                    <p class="raspberry__text">Some food has looked so awful that it's looked like something that the
                        dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
                    <div class="raspberry__selectors">
                        <div class="raspberry__selections">
                            <img src="./images/cursor.svg" alt="cursor" width="30" height="30">
                            <h4 class="raspberry__mini-texts">Select Your Food</h4>
                        </div>
                        <div class="raspberry__selections">
                            <img src="./images/basket.svg" alt="basket" width="30" height="30">
                            <h4 class="raspberry__mini-texts">Add To Cart</h4>
                        </div>
                        <div class="raspberry__selections">
                            <img src="./images/list.svg" alt="list" width="30" height="30">
                            <h4 class="raspberry__mini-texts">Order Your Food</h4>
                        </div>
                    </div>
                    <div class="raspberry__links">
                        <a class="raspberry__google-play" target="_blank"
                            href="https://play.google.com/store/games?hl=en&gl=US"><img
                                class="raspberry__google-play-logo" src="./images/google__play.png" alt="gooogle__play"
                                width="200" height="77"></a>
                        <a class="raspberry__app-store" target="_blank" href="https://www.apple.com/uz/app-store/"><img
                                class="raspberry__app-store-logo" src="./images/app__store.png" alt="app__store"
                                width="160" height="87"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="container wrapper__container">
                <h2 class="wrapper__title">Have Question in Mind? Let us help you</h2>
                <form class="wrapper__form" action="https://echo.htmlacademy.ru" method="get">
                    <div class="wrapper__main-input">
                        <label for="wrapper__username"></label>
                        <input class="wrapper__input" type="text" name="user__name" id="wrapper__username"
                            placeholder="Enter your question" required>
                    </div>
                    <button class="wrapper__button">Send</button>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__left">
                    <a class="footer__main-link" href="#"><img class="footer__logo-img" src="./images/logo.png"
                            alt="footer__second-logo" width="79" height="79"></a>
                    <p class="footer__text">Some food has looked so awful that it's looked like something that the dog's
                        brought home.</p>
                    <h3 class="footer__follow">Follow Us</h3>
                    <div class="footer__icons">
                        <img src="./images/facebook.svg" alt="facebook" width="15" height="15">
                        <img src="./images/twitter.svg" alt="twitter" width="15" height="15">
                        <img src="./images/instagram.svg" alt="instagram" width="15" height="15">
                        <img src="./images/linkedin.svg" alt="linkedin" width="15" height="15">
                    </div>
                </div>
                <div class="footer__main-ul">
                    <ul class="footer__ul">
                        <li class="footer__lists"><a class="footer__links" href="#">Home</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Product</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Blog</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Pricing</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Testimonials</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Contact Us</a></li>
                    </ul>
                    <ul class="footer__ul">
                        <li class="footer__lists"><a class="footer__links" href="#">Delivery Information</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Privacy Policy</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Terms & Condition</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Search Terms</a></li>
                        <li class="footer__lists"><a class="footer__links" href="#">Order & Return</a></li>
                    </ul>
                </div>
                <div class="footer__right">
                    <h2 class="footer__newsletter">Newsletter</h2>
                    <form class="footer__form" action="https://echo.htmlacademy.ru" method="get">
                        <div class="footer__main-input">
                            <label for="footer__username"></label>
                            <input class="footer__input" type="email" name="user__name" id="footer__username"
                                placeholder="Your Email" required>
                            <button class="footer__button">Subscribe</button>
                        </div>
                    </form>
                    <div class="footer__second-icons">
                        <img src="./images/vector.svg" alt="vector" width="19" height="22">
                        <img src="./images/mastercard.svg" alt="mastercard" width="34" height="20">
                        <img src="./images/visa.svg" alt="visa" width="43" height="15">
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>